image: node:lts

stages:
    - test
    - build
    - deploy

test:
    stage: test
    image: node:lts
    script:
        - npm --unsafe-perm ci --loglevel warn
        - npm run test --loglevel warn
    cache:
        key: $CI_COMMIT_REF_SLUG
        paths:
            - node_modules
    tags:
        - docker

build:
    stage: build
    image: node:lts
    script:
        - echo "registry = $NPM_REGISTRY" > ~/.npmrc
        - npm --unsafe-perm install --loglevel warn
        - npm run build
    cache:
        key: $CI_COMMIT_REF_SLUG
        paths:
            - node_modules
    artifacts:
        paths:
            - dist
    tags:
        - docker
    only:
        - master

pages:
    stage: deploy
    script:
        - mkdir public
        - cp -r dist/* public
    artifacts:
        paths:
            - public
    only:
        - master
